security.jwt.token.secret-key=
security.jwt.token.expire-length=


UserController.sign-in=Authenticates user and returns basic user details + JWT token.
UserController.sign-up=Creates user returns basic user details + JWT token
UserController.delete=Deletes specific user by username
UserController.search=Returns specific user by username
UserController.me=Returns current user's data

product.service.url=http://localhost:7772
product.service.add-customer.url=http://localhost:7772/customer/add
